spring.application.name=sboard
spring.devtools.livereload.enabled=true

server.servlet.context-path=/sboard
server.port=8080

#DataSource setting

##ORACLE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tndus159200297
spring.datasource.password=1234

##MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.125.98.52:3306/tndus159200297
#spring.datasource.password=abc1234!


# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=ture
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log Setting
logging.level.root=info
logging.file.name=logs/ch08.log